# UnitTestLearn

./: README.md  pom.xml
src/main/java/sice/learn/zrx/unit/: Adder.java  Application.java
src/main/java/sice/learn/zrx/unit/controller/: MyController.java
src/main/java/sice/learn/zrx/unit/entity/: Info.java
src/main/java/sice/learn/zrx/unit/service/: ILocalService.java  ILocalUseRemoteService.java  IRemoteService.java
src/main/java/sice/learn/zrx/unit/service/impl/: LocalService.java  LocalUseRemoteService.java  RemoteService.java
src/test/java/sice/learn/zrx/unit/: AdderTest.java  AnnotationTest.java  AssertTest.java  ExceptionTest.java  IgnoreTest.java  ParamTest.java  TimeoutTest.java
src/test/java/sice/learn/zrx/unit/controller/: MyControllerTest.java
src/test/java/sice/learn/zrx/unit/service/impl/: LocalUseRemoteServiceTest.java
